{
  "name": "carmen",
  "version": "0.0.1",
  "description": "Full stack ES6 command line utility.",
  "main": "index.js",
  "bin": {
    "carmen": "carmen.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamalasaurus/carmen.git"
  },
  "bugs": {
    "url": "https://github.com/kamalasaurus/carmen/issues"
  },
  "keywords": [
    "ES6",
    "jspm",
    "babel",
    "koa",
    "iojs"
  ],
  "author": "K-_-R <kamalasaurus@gmail.com> (http://kamalasaurus.github.io)",
  "license": "MIT",
  "engines": {
    "iojs": ">=2.3.4"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "multiline": "^1.0.2",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {}
}
